

<html lang="en"> <!-- html tag with english-language -->
   <head>
  
    <!-- title of the page -->
        <title>E4T.HomePage</title>
    <!-- Styles -->
	    <link rel="stylesheet" type="text/css" href="Style.css"/>
    <!-- viewport-risponsive -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- showing right-nav-button -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			
		<style>
		    <!-- internal-style code place -->
		</style>
		
   </head>
 <body>
   <!-- first-class for body style (background) size/vedio -->
   <div class="body1">
  
     <!-- background vedio -->
     <video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
       <source src="Pexels Videos.mp4" type="video/mp4">
     </video>
   
  
	  <!-- class for top-navigation style -->
      <div class="topnav" id="myTopnav">
	     <!-- nav input's -->
         <a href="Home.html"><i class="fa fa-fw fa-home"></i>Home</a>
         <a href="About.html"><i class="fa fa-exclamation-circle"></i>About</a>
         <a href="HostDomain.html"><i class="fa fa-server"></i>Host & Domain</a>
         <a href="Database.html"><i class="fa fa-database"></i>DataBase</a>
         <a href="contact.html"><i class="fa fa-phone"></i>Contact</a>
		 
         <!-- working (js) for nav-icon-click function -->
         <a href="javascript:void(0);" class="icon" onclick="myFunction()">
           <i class="fa fa-bars"></i>
         </a>
      </div>

 <br> <!-- break-line or space -->

    <!-- class for body-pglogo style -->
    <div class="PgLogo-home">
        <!-- adding logo img like button -->
        <a href="Home.html"><img src="LOGO.png" width="120px" height="120px" title="E4T.CO"></a>
        <h1>E4T Company</h1>
	
	  <!-- class for social button-link's -->
      <div class="Socials">
	    <a href="https://www.facebook.com/E4Tplus/"><i class="fa fa-facebook" title="facebook"></i></a>
	    <a href="https://www.instagram.com/e4t.co/?hl=en"><i class="fa fa-instagram" title="instagram"></i></a>
	    <a href="https://api.whatsapp.com/send/?phone=%2B9647504493513&text&app_absent=0" title="what's app"><i class="fa fa-whatsapp"></i></i></a>
	    <a href="mailto:info@E4Tco.com <info@E4Tco.com>;"><i class="fa fa-envelope" title="email"></i></a>
      </div>
	  
          <!-- changing font color's for pglogo part(class) -->
	      <h3 style="color:white"> <br><br>Service & Experience's </h3>
	 
	       
    </div>
	
      <br>
	  <br><br>
	  <br><br>
	  <br>
      <hr>
   
   
	  <!-- class for all-home-data-body -->
      <div class="homeData" style="color:darkgoldenrod">
	  
      <br>
 
 
	  <!-- class for all-home-data -->
      <div class="home-Data-inside" style="color:darkgoldenrod">
   
  	  <!-- first three images on it -->
         <a href="https://www.facebook.com/E4Tplus"><img src="e4t.face1.jpg" width="380px" height="230px" title="E4T-Services"></a>
         <a href="https://www.facebook.com/E4Tplus"><img src="e4t.face2.jpg" width="380px" height="230px" title="E4T-Services"></a>
         <a href="https://m.facebook.com/story.php?story_fbid=4686680708047567&id=1605057856209883&m_entstream_source=timeline"><img src="e4t.face3.jpg" width="380px" height="230px" title="E4T-Job-Services"></a>
   
          <h2> E4T for technology services /ئیفۆرتی: بۆخزمەتگوزاری تەکنەلۆژی</h2>
           <p style="color:white">
		         ئیفۆرتی: بۆخزمەتگوزاری تەکنەلۆژی دەربارەی ئیفۆرتیE4T
                 ئێمە کێین (WWW.E4TCO.COM)ئیفورتی لە ساڵی 2015دامەزراوە هەر لەسەرەتای کارەکانی بە پێشەنگ ناسراوە لە بواری خزمەت گوزاری تەکنەلۆژی
                 داتابەیس،وێبسایت،ئەپڵیکەیشن ،هۆست و دۆمەین، براندینگ ، بەڕێوەبردنی سۆشیاڵ میدیا،گرافیک ،ڕاوێژکاری تەکنەلۆژی
                 ئیفۆرتی جگەلەکاری بازرگانی فێرگەیەکی ئەکادیمیشە
                 ئەکادیمیایی ئیفۆرتی چەندان خولی زانستی ھەیە لەبوارەکانی خوێندنی باڵا تاقی کردنەوەی نێودەوڵەتی دکتۆرا ماستەرپڕۆگرام سازی
		   </p>
 
   <hr>
 
           <h2 style="float:right">What's E4T!/ !ئێمە کێین E4T دەربارەی ئیفۆرتی</h2>
	         <!-- the vedio-iframe -->
             <iframe width="380" height="230"
              src="https://youtube.com/embed/tHL5a_kcgC4">
             </iframe>
	
   <hr>
	
		     <!-- second iframe-vedio -->
	          <h2 style="float:right"> --E4T Business Management!</h2>
               <iframe width="380" height="230"
                src="https://youtube.com/embed/GwQAocPkOlg">
               </iframe>
	
	
   <hr>
	
		     <!-- last e4t-news inside-home-data body with image button -->
	          <a href="https://www.facebook.com/E4Tplus"><img style="float:left" src="enginner kewan hassan.jpg" width="380px" height="370px" title="E4T-NEWS!"></a>
	          <h3 align="right">چی بکەین بۆ ئەوەی منداڵەکانمان ئاڵودە نەبن بە ئامێرە تەکنەلۆژییەکان؟ //‎ ڕاوێژکاری تەکنەلۆژی: ئەندازیار کێوان حسن</h3>
‎               <p style="color:white">       
‎                           سەدەی ٢١ گۆڕانکاریەکی گەورەی بەسەر داهات کاتێک تەکنەلۆژیا دەستی بەسەر ژیانی رۆژانەی خەڵکدا گرت چ لە رویی زانستیەوە یاخود لە رویی پیشەییەوە، بەجۆرێک وای لێهات زۆرێک لەو کەرەستانەی رۆژانە بەکاردەهاتن تەکنەلۆژیا شوێنی گرتەوە کە ناوی لێندرا شۆرشی تەکنەلۆژیا.
‎                           لێرەدا دەمانەوێت چەند خاڵێک بۆ دایکان و باوکان باس بکەین بۆ ئەوەی منداڵەکانیان ئاڵودە نەبن بە ئامێرە تەکنەلۆژییەکان.
‎                           هەرگیز ڕێگا بە منداڵانی خوار تەمەن ٢ ساڵ مەدەن تەماشای مۆبایل وتەلەڤیزیۆن بکات، وە منداڵانی سەروو دوو ساڵ تەنها ١ بۆ ٢ کاتژمێر لە ڕۆژێکدا دەتوانن بەکارهێنەربن
‎                            هەرگیز مۆبایل یاخود کۆنتڕۆڵی تەلەڤیزیۆن مەدەنە دەست منداڵەکانتان و بە تەنها بە دیار شاشەی تەلەڤیزیۆنەوە جێیان بهێڵن. با خۆی ئەو شتە دیاری نەکات کە دەیەوێت تەماشای بکات، بەڵکو ئێوە بۆی دیاری بکەن.
‎                            هیچ کات ئەوەتان لەبیر نەچێت کە هێشتا زووە بۆ منداڵانی خوار تەمەن سێ ساڵ بۆ ئەوەی بە مۆبایل کۆمپیوتەر ئاشنا بێت.
‎                            بە دڵنیاییەوە پێویستە ڕێگری لە منداڵ بکرێت ئینتەرنێت بەکار بهێنێت، ئەگەر هەر بەکارهێنرا پێویستە ماڵپەرە نەشیاوەکان بۆ منداڵان قەدەغە بکرێت و لە ژێر چاودێری خێزاندا بەکار بهێنرێت.
‎                            بەکارهێنانی تەکنەلۆژیا وەک خەڵاتێک بۆ منداڵ بەکار مەهێنن. (بۆ نموونە پێیان مەڵێن ئەگەر زوو ئەرکەکەت تەواو بکەیت دەتوانیت کاژێرێک زیاتر تەماشای ئایپاد یان  مۆبایل بکەیت).
‎                            هەرگیز ڕێگە مەدەن ئامێرە تەکنەلۆژییەکان جێگەی پەرتووک و تیانووس و قوڕی دەستکرد و یارییە فێرکارییەکان و ئەو یارییانەی دەبێتە هۆی زیادبوونی تواناکانی مێشک بگرێتەوە.
‎                            لە هەموو شتێک گرنگتر بۆ منداڵ دایک و باوکە نموونەیەکی باڵایە بۆ منداڵ بۆ ئەوەی لاسایی بکاتەوە. لەبەر ئەوە پێویستە دایک و باوک زۆر بە هەستیاری دەربارەی ئەو بابەتە هەڵسوکەوت بکەن و ببنە نمونەیەکی باڵا بۆ منداڵەکانیان.<br> 
               </p>
			   
			   <br>
			   <hr>
       
       
	          <a href="https://www.facebook.com/E4Tplus/photos/a.4299917640057211/4752844924764478/"><img style="float:left" src="muhammad abdulwahid.jpg" width="380px" height="370px" title="E4T-web-course!"></a>
	          <h2 align="right">E4T Web-Course!</h2>
‎               <p align="right" style="color:white">       
‎                ئەم خولە بە ڕێگای ڕاستەو خۆ(ئۆنڵاین) پێشکەش دەکرێت
                ئەم دەرفەتە وادەکات ببیتەخاوەن کار و بزنزی سەربەخۆ
                ئەکادیمیایی ئیفۆرتی هەموو هەفتەیەک
                بۆسەرجەم گەنجانی کوردستان لەهەر شار و شارۆچکەیەک
                خولی ئەکادیمی دروستکردنی وێبسایت بەڕێوەدەچێت
                لەکۆتایی خولەکە بڕوانامەی باوەڕپێکراو دەبەخشرێت
               <br>
‏‎                ئەزمونمان ڕێگامان پێدەدات بەئاسانترین تەکنیک
                تەنها لە ماوەی 6 ڕۆژدا فێری گەورەترین گۆڕانکاریت بکەین
                بۆ زانینی نرخ و خۆتۆمارکردن ژمارە 1 لەکۆمێنت دابنێ
                یاخود نامە بنێرە بۆ پەیجی ئیفۆرتی
	           <br>
	            ------------------------------------
	           <br>
              🔸تێگەیشتنێکی سەرەتایی وێبسایت و بەشەکانی<br>
              🔸ناساندن و لینک کردنی زمانەکانی وێبسایت<br>
              🔸دانانی ستیل وفرێم تایبەت بەدروست کردنی پڕۆفیشناڵ<br>
              🔸ناساندنی هۆست و دۆمەین لەگەڵ پەپلیشکردنی<br>
              🔸دوای دروست کردنی وێبسایت چۆن بەرزی بکەینەوە بۆهۆست و بەستنەوەی بە دۆمەین<br>
              🔸چۆن وێنەوڤیدیۆ دادەنێین لە ناو وێبسایتێکی سەردەمی<br>
              🔸چۆن لۆگۆ دەکیتە ناو وێبسایت و کار بکات وەک بۆتۆن<br>
              🔸ناساندنی سەرجەم بەشەکانی وێبسایت<br>
              🔸چۆن ناونیشان و لۆکەیشنی زیاد دەکرێت<br>
              🔸چۆن سۆشیاڵ میدا دەبەستیتەوە بو وێب<br>
               <br>
	            ------------------------------------
	           <br>
                ئەم خولە VIP لەڕێگای ڕاستەوخۆ ئۆنڵاین پێشکەش دەکرێت کۆی خولەکە تەنها 6 ڕۆژە<br> 
               </p>
	     
      </div> 
			
               <hr>
	   
   <!-- javascript function-code (topnav-responsive) -->
   <script>
    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
        } else {
        x.className = "topnav";
               }
        }
   </script>


         <!-- class last-copyright -->
        <div class="copyright"> Copyright &copy;2022 E4T.CO
        </div>
		
	    </div> <!-- end of all-home-data-body class -->
		
		
		
		
	</div> <!-- end of first body-class -->
   </body>
</html>